<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/a53a69ed56.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
<div class="animated-intro">

</div>
<div class="animated-intro2">
  <p class="animated-text">DL.</p>
  <p class="animated-text delay"></p>
</div>




<!--Scroll Navbar--------------------------------------------------------------->

<div class="scrollnav module">
  <div class="scrollnav-section">
      <a class="scrollnav-item" href="#">Profile</a>
  </div>
  <div class="scrollnav-section">
      <a class="scrollnav-item" href="#technologies">Tech</a>
  </div>
  <div class="scrollnav-section">
      <a class="scrollnav-item" href="#skills">Skills</a>
  </div>
  <div class="scrollnav-section">
      <a class="scrollnav-item" href="#experiences">Bio</a>
  </div>
  <div class="scrollnav-section">
      <a class="scrollnav-item" href="#projects-carousel">Gallery</a>
  </div>
  <div class="scrollnav-section">
      <a class="scrollnav-item" href="#contact">Contact</a>
  </div>
</div>

<!--Top Section--------------------------------------------------------------->

  <section class="top-section container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent navbar-default">

        <a class="navbar-brand" href="#"><h1>DL.</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-links" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#technologies">Technologies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiences">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects-carousel">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Landing Text--------------------------------------------------------------->
<div class="landingText">
  <h4 class="wordCarousel">
          <span>Hi. Nice to meet you, I'm Daniel...</span>
          <div class="x">
  <!--        Use classes 2,3, or 4 to match the number of words -->
              <ul class="flip4">
                  <li class="li">"- A Web Developer."</li>
                  <li class="li">"- A Keen Designer."</li>
                  <li class="li">"- A Passionate Coder."</li>
                  <li class="li">"- A Team Member."</li>
              </ul>
          </div>
      </h4>
</div>



  </section>

<!---Technologies Section------------------------------------------------------->
<section class="me-section white-container container-fluid row mx-auto" id="technologies">
  <div class="container">
    <div class="history module">
      <div class="intro row" id="intro">
      <div class="col-lg-6 portrait">
            <img class="my-portrait img-fluid mx-auto d-block" src="images/MyPortrait2.png" alt="me">
      </div>
      <div class="left col-lg-6 module">
        <div class="center">
              <h1><b>Welcome</b></h1>
                <hr>
        </div>
          <p><b><i>A bit about me...</i></b></p>
          <p>My name's Daniel Lee, a 29 year old Web Developer from Stratford Upon Avon in the UK. I'm passionate about programming and web development.</p>
          <p>To find out more click the link for my CV below..</p>

      <a href="files/my-cv.pdf" class="btn btn-info" download><b>My CV</b></a>

      <p>Or scroll down to view my projects and find out how I can help.</p>

      </div>
    </div>

  </div>
</section>

<!---Skills Section------------------------------------------------------------->

  <section class="projects-section container-fluid row mx-auto module" id="skills">
    <div class="col-lg-4 col-md-6 projects-container">
      <div class="shadow-container container-fluid">
        <div class="projects module">
          <h5><b>Ingredient Picker App</b></h5>
          <hr>
          <img src="images/Capture.PNG" alt="">
          <br>
          <h6>A restaurant delivery app that allows you to choose your own ingredients, and have full nutritional data displayed before ordering.</h6>
<a href="https://intense-sierra-05497.herokuapp.com/"><button type="button" class="btn btn-info">View Project</button></a>

<button type="button" class="btn btn-info" href="https://github.com/dleetrident/PFRestaurantIngredientSelectorSite">View Code</button>
          <h6>Technologies: HTML, CSS, Javascript, JQuery, Node.js, EJS.</h6>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 projects-container">
      <div class="shadow-container container-fluid">
        <div class="projects module">
          <h5><b>Simple Note-Keeping App</b></h5>
          <hr>
          <img src="images/notekeeper.PNG" alt="">
          <br>
          <h6>A React nodekeeping app that allows you to add and delete post-its for yourself.</h6>
<a href="https://shrouded-lake-58763.herokuapp.com/"><button type="button" class="btn btn-info">View Project</button></a>
<button type="button" class="btn btn-info" href="https://github.com/dleetrident/Post-It-App">View Code</button>
          <h6>Technologies: HTML, CSS, Javascript, React.js</h6>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 projects-container">
      <div class="shadow-container container-fluid">
        <div class="projects module">
          <h5><b>Social Media for cats</b></h5>
          <hr>
          <img src="images/under-construction.png" alt="">
          <br>
          <h6>A React social media site for cats</h6>
<br>
<br>
          <h6>Technologies: HTML, CSS, Javascript, JQuery, React.js, PHP, MongoDB.</h6>
        </div>
      </div>
    </div>
    <!-- <div class="col-lg-4 col-md-6 skills-container">
      <div class="shadow-container container-fluid">
        <div class="skills module">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 skills-container">
      <div class="shadow-container container-fluid">
        <div class="skills module">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 skills-container">
      <div class="shadow-container container-fluid">
        <div class="skills module">
        </div>
      </div>
    </div> -->


</div>


  </section>

  <!---Experiences Section------------------------------------------------------->
  <section class="experiences-section white-container container-fluid row mx-auto" id="experiences">
    <div class="container">
      <div class="history module">
        <h2>Experiences</h2>
        <hr>
        <p>(For expanded on education and work history please download my traditional CV, found below.)</p>
        <div class="skill-row left module">
          <img class="img-left" src="images/student.png" alt="school">
          <h3>School - 1996-2010</h3>
          <p>I began my primary education at <b>Mona Vale Public School</b>, attending the prestigiously selective O.C. class in grades 5-6, finishing in 2003.</p>
          <p>After one term at <b>Manly Selective Campus</b> for grade 7, My family relocated to the UK where I attended <b>King Edward VI Grammar School Stratford Upon Avon</b>.</p>
          <h4>Grades</h4>
          <p>GCSE - 2 A*s (Maths and English Language), 6 As (including Physics), 1 B, 1 C, 1 D</p>
          <p>AS Level - Maths: A, History: A, Physics: B</p>
          <p>A2 Level - Maths: B, History: B, Physics: C</p>
        </div>
        <div class="skill-row right module">
          <img class="img-right" src="images/graduation.png" alt="university">
          <h3>Post-School and University - 2010-2016</h3>
          <p>After completing my secondary education I travelled extensively- Australia, Vietnam, Ghana, Thailand, and Europe. During these experiences I developed my social skills in facing a variety of different environments and encountering people from all different backgrounds. I also did various different jobs during this period including Catering and Social Care, and volunteered as an English Teacher in Vietnam and Ghana.</p>
          <p>In 2013 I attended the <b>University of York</b> for a degree in Sociology, where I also participated in team-based extracurriculars such as Kayaking and Underwater Hockey, graduating in 2016.</p>
          <h4>Degree</h4>
          <p>BA Sociology : 2.2 (58) although my average for my final year was a 2.1</p>
        </div>
        <div class="skill-row left module">
          <img class="img-left" src="images/classroom.png" alt="teaching">
          <h3>Foreign Language English Teacher - 2017-2019</h3>
          <p>From 2017 to 2019 I worked as an TEFL Teacher in South Korea. First year for <b>Helen Doron Academy</b> teaching 4-10 year olds, and second year for <b>ChungDahm Institute</b> teaching 7-15 year olds. During 2019 I taught English on a client basis to adults and teenagers in Prague, Czech Republic. This experience was extremely useful in reforming my evaluation of my strengths and weaknesses.</p>
          <p>It quickly became apparent my strengths in this role were in lesson planning, due to the formulaic, structured and creative nature of the task. In order to create a coherent and successful lesson plan I found that detail orientation in structuring how a lesson flowed to be crucial. During the latter part of this period I was delighted to find coding, which quickly became a fun and enjoyable interest to me.</p>
          <h4>Skills and Tasks</h4>
          <p>Lesson Creation & Planning, Classroom Management, Teacher Collaboration, Administration, Client Communication, Student Analysis</p>
        </div>
        <div class="skill-row right module">
          <img class="img-right" src="images/programming.png" alt="web development">
          <h3>2019-Now - Web Developer</h3>
          <p>By late 2019 it became clear to me that a career in Web Development had all the facets of a career that I was looking for. The analytical and logical component of the work clearly matched my proclivities as a mathematical thinker, and the creative component fuelled my excitement to work on projects.</p>
          <p>I successfully completed the PG Dip Computer Science at the University of Essex (online), gaining a very strong foundation in conceptual programming and algorithms, while working part-time at the <b>British Heart Foundation</b> retail section.</p>
          <h4>Proficient Technologies</h4>
          <p>HTML, CSS(Bootstrap), Javascript(JQuery), DOM, Node.js(express), UNIX Command Line(Git Version Control, Github), React.js</p>
          <h4>Basic Technologies</h4>
          <p>APIs, EJS, MySQL, MongoDB</p>
        </div>
      </div>
    </div>

  </section>

<!---Projects Section------------------------------------------------------------->


<!-- <section class="projects-section container-fluid module" id="technologies">

  <div id="projects-carousel" class="carousel slide col-lg-12" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#projects-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#projects-carousel" data-slide-to="1"></li>
      <li data-target="#projects-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner project-box">
      <div class="carousel-item active">
        <div class="skills-container container-fluid">
          <div class="shadow-container-projects container-fluid">
            <div class="projects module">
              <img class="img-fluid mx-auto d-block" src="images/MyPortrait2.png" alt="First slide">
              <h1>This Project 1</h1>
              <p>thahtsdeifas;kifndhoanhfoafnjwaf;dwf ;lkfa;lkfdsf;slfjsafjasfosdfasjfoifj;oajfasfjjfkljsd;lfsjdlfk;ajsfajf;lsfasdfiojsnafoijfoij</p>
              <div class="">
                <img class="logo" src="images/html.png" alt="">
                <img class="logo-md" src="images/css.png" alt="">
                <img class="logo" src="images/bootstrap.png" alt="">
                <img class="logo" src="images/jquery.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
          <div class="skills-container container-fluid">
            <div class="shadow-container-projects container-fluid">
              <div class="projects module">
                <img class="img-fluid mx-auto d-block" src="images/MyPortrait2.png" alt="Second slide">
                <h1>This Project 2</h1>
                <p>thahtsdeifas;kifndhoanhfoafnjwaf;dwf ;lkfa;lkfdsf;slfjsafjasfosdfasjfoifj;oajfasfjjfkljsd;lfsjdlfk;ajsfajf;lsfasdfiojsnafoijfoij</p>
                <div class="">
                  <img class="logo" src="images/html.png" alt="">
                  <img class="logo-md" src="images/css.png" alt="">
                  <img class="logo" src="images/bootstrap.png" alt="">
                  <img class="logo" src="images/jquery.png" alt="">
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="carousel-item">
          <div class="skills-container container-fluid">
            <div class="shadow-container-projects container-fluid">
              <div class="projects module">
                <img class="img-fluid mx-auto d-block" src="images/MyPortrait2.png" alt="Third slide">
                <h1>This Project 3</h1>
                <p>thahtsdeifas;kifndhoanhfoafnjwaf;dwf ;lkfa;lkfdsf;slfjsafjasfosdfasjfoifj;oajfasfjjfkljsd;lfsjdlfk;ajsfajf;lsfasdfiojsnafoijfoij</p>
                <div class="">
                  <img class="logo" src="images/html.png" alt="">
                  <img class="logo-md" src="images/css.png" alt="">
                  <img class="logo" src="images/bootstrap.png" alt="">
                  <img class="logo" src="images/jquery.png" alt="">
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#projects-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#projects-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>





</section> -->
<br>
<br>
<br>
<br>
<!---CONTACT ME Section------------------------------------------------------->
<section class="contact-me-section white-container container-fluid row mx-auto module" id="contact">
  <div class="container">
    <div class="history module">
      <h2>Get In Touch</h2>
      <h3>I'd love to hear from you!</h3>
      <p>If you are interested in getting in contact please use the email link below.</p>
      <button type="email" class="btn btn-info" href="mailto:dleetrident@hotmail.com">CONTACT ME</a>
    </div>
  </div>

</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js" charset="utf-8"></script>
</body>
</html>
